NEXTAUTH_URL=https://somewebsite-web.zoftify.dev
NEXTAUTH_SECRET=odQxuEbusLFVOtd40kp5cIhf+0G2YbbS65APzwFjU2g=
NEXT_PUBLIC_API_BASE_URL=https://somewebsite-dev.zoftify.dev/v1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_ID=
APPLE_SECRET=